<!DOCTYPE html>
<html lang="en" ng-app="myAppName">
<head>
  <meta charset="utf-8">
  <title>myAppName</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,400italic,600' rel='stylesheet' type='text/css'>

  <!-- bower:css -->
  <!-- endinject -->

  <!-- inject:css -->
  <!-- endinject -->

</head>
<body class="myAppName">

  <div ui-view class="main-view"></div>

  <!-- bower:js -->
  <!-- endinject -->

  <!-- inject:js -->
  <!-- endinject -->
</body>
</html>
